<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZqO-JH-tav">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category joke-->
        <scene sceneID="yk0-Vl-10Y">
            <objects>
                <viewController id="Emy-Xj-d2x" customClass="CategoryJokesViewController" customModule="HomeWorkNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov8-X4-qOF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-3a-oxS">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xa9-ek-Rzm" userLabel="Cell" customClass="TableViewCell" customModule="HomeWorkNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xa9-ek-Rzm" id="Hpc-Bx-cbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-j3-Jbk">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="GqL-7e-E0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ps8-j3-Jbk" firstAttribute="centerY" secondItem="Hpc-Bx-cbQ" secondAttribute="centerY" id="H2S-gE-mgC"/>
                                                <constraint firstItem="ps8-j3-Jbk" firstAttribute="top" secondItem="Hpc-Bx-cbQ" secondAttribute="topMargin" id="dha-Di-904"/>
                                                <constraint firstAttribute="trailing" secondItem="ps8-j3-Jbk" secondAttribute="trailing" constant="20" id="lor-bE-0BD"/>
                                                <constraint firstItem="ps8-j3-Jbk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hpc-Bx-cbQ" secondAttribute="leadingMargin" id="zUU-J7-GFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ps8-j3-Jbk" id="Ff0-P3-6cJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Emy-Xj-d2x" id="JyE-ZV-onu"/>
                                    <outlet property="delegate" destination="Emy-Xj-d2x" id="hTQ-8l-BYU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLg-Da-G3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eib-EH-YHI"/>
                    <navigationItem key="navigationItem" title="Category joke" id="bjn-tx-jeM"/>
                    <connections>
                        <outlet property="tableView" destination="VUj-3a-oxS" id="Fe4-i8-EVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-ZU-daP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="149"/>
        </scene>
        <!--Favorite joke-->
        <scene sceneID="aUK-iE-XdT">
            <objects>
                <viewController id="z4h-N3-kIj" customClass="FavoriteVC" customModule="HomeWorkNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azy-C0-4ep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-H3-VFV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJt-Dg-W8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eN0-H3-VFV" firstAttribute="bottom" secondItem="fJt-Dg-W8j" secondAttribute="bottom" id="DAO-Rp-FXt"/>
                            <constraint firstItem="eN0-H3-VFV" firstAttribute="trailing" secondItem="fJt-Dg-W8j" secondAttribute="trailing" id="OFd-EA-n3Y"/>
                            <constraint firstItem="eN0-H3-VFV" firstAttribute="leading" secondItem="fJt-Dg-W8j" secondAttribute="leading" id="ZvE-nr-0cu"/>
                            <constraint firstItem="eN0-H3-VFV" firstAttribute="top" secondItem="fJt-Dg-W8j" secondAttribute="top" id="c26-Rb-9g6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite joke" id="MNg-l6-ef2"/>
                    <connections>
                        <outlet property="tableSavedJoke" destination="eN0-H3-VFV" id="N61-gi-neN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj3-BV-pVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="953.52112676056345"/>
        </scene>
        <!--Detail JokeVC-->
        <scene sceneID="7eH-31-ZNc">
            <objects>
                <viewController storyboardIdentifier="DetailJokeVC" hidesBottomBarWhenPushed="YES" id="SMq-VI-8Yh" customClass="DetailJokeVC" customModule="HomeWorkNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjt-fr-28N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-C2-Lv0">
                                <rect key="frame" x="80" y="648" width="233" height="78.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get new joke"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Get new joke"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getNewJokeTapped:" destination="SMq-VI-8Yh" eventType="touchUpInside" id="Bd0-rG-G8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f30-63-qye">
                                <rect key="frame" x="44" y="638" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="QpX-h5-NM3"/>
                                    <constraint firstAttribute="height" constant="21" id="TbT-5p-Fku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-DN-Sdb">
                                <rect key="frame" x="44" y="667" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="ghX-51-uTf"/>
                                    <constraint firstAttribute="height" constant="21" id="k75-Kl-FP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-sa-XOk">
                                <rect key="frame" x="66" y="120" width="261" height="408"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFC-Zr-2ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikz-sa-XOk" firstAttribute="centerX" secondItem="sjt-fr-28N" secondAttribute="centerX" id="1ah-lQ-2GG"/>
                            <constraint firstItem="Ikz-sa-XOk" firstAttribute="leading" secondItem="iFC-Zr-2ha" secondAttribute="leading" constant="66" id="4fC-Al-8qZ"/>
                            <constraint firstItem="Ikz-sa-XOk" firstAttribute="centerY" secondItem="sjt-fr-28N" secondAttribute="centerY" constant="-102" id="5HI-S2-qdt"/>
                            <constraint firstItem="iFC-Zr-2ha" firstAttribute="trailing" secondItem="fBn-C2-Lv0" secondAttribute="trailing" constant="80" id="5On-QF-MOD"/>
                            <constraint firstItem="iFC-Zr-2ha" firstAttribute="bottom" secondItem="fBn-C2-Lv0" secondAttribute="bottom" constant="91.666666666666629" id="BaA-Ra-UKj"/>
                            <constraint firstItem="fBn-C2-Lv0" firstAttribute="leading" secondItem="iFC-Zr-2ha" secondAttribute="leading" constant="80" id="GJN-XQ-dav"/>
                            <constraint firstItem="fBn-C2-Lv0" firstAttribute="top" secondItem="iFC-Zr-2ha" secondAttribute="top" constant="589" id="II2-oV-RUL"/>
                            <constraint firstItem="Yon-DN-Sdb" firstAttribute="top" secondItem="f30-63-qye" secondAttribute="bottom" constant="8" symbolic="YES" id="MwP-1i-cJD"/>
                            <constraint firstItem="Yon-DN-Sdb" firstAttribute="centerX" secondItem="iFC-Zr-2ha" secondAttribute="centerX" id="Z3C-bR-8D5"/>
                            <constraint firstItem="iFC-Zr-2ha" firstAttribute="trailing" secondItem="Ikz-sa-XOk" secondAttribute="trailing" constant="66" id="gzR-8d-uNe"/>
                            <constraint firstItem="f30-63-qye" firstAttribute="centerX" secondItem="iFC-Zr-2ha" secondAttribute="centerX" id="h1g-Ku-Hir"/>
                            <constraint firstItem="Ikz-sa-XOk" firstAttribute="top" secondItem="iFC-Zr-2ha" secondAttribute="top" constant="61" id="wSd-8Z-Ul2"/>
                            <constraint firstItem="f30-63-qye" firstAttribute="top" secondItem="Ikz-sa-XOk" secondAttribute="bottom" constant="110" id="xUu-PE-NCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qR7-Du-vYh"/>
                    <connections>
                        <outlet property="categoryLabel" destination="f30-63-qye" id="2CB-c9-E6J"/>
                        <outlet property="dateCreationLabel" destination="Yon-DN-Sdb" id="xGb-1f-ruz"/>
                        <outlet property="generateNewJokeButton" destination="fBn-C2-Lv0" id="EoS-JL-wZT"/>
                        <outlet property="jokeLabel" destination="Ikz-sa-XOk" id="Kyd-iJ-qzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXT-he-5NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.7480916030531" y="148.59154929577466"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="FYP-Jt-Osh">
            <objects>
                <viewController id="zSa-eO-CbL" customClass="SearchViewController" customModule="HomeWorkNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMk-D9-Vbx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-nT-Xh9">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHH-eq-tHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZY-nT-Xh9" firstAttribute="leading" secondItem="tHH-eq-tHT" secondAttribute="leading" id="07O-zX-64a"/>
                            <constraint firstItem="uZY-nT-Xh9" firstAttribute="trailing" secondItem="tHH-eq-tHT" secondAttribute="trailing" id="Z1n-po-9Xk"/>
                            <constraint firstItem="uZY-nT-Xh9" firstAttribute="top" secondItem="tHH-eq-tHT" secondAttribute="top" id="lfj-yQ-Is8"/>
                            <constraint firstAttribute="bottom" secondItem="uZY-nT-Xh9" secondAttribute="bottom" id="qbT-cH-joZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhL-79-lIO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="uZY-nT-Xh9" id="VNs-ug-seE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOt-hg-Ifc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-602"/>
        </scene>
        <!--New Tab Bar Controller-->
        <scene sceneID="qv9-1f-3oE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZqO-JH-tav" customClass="NewTabBarController" customModule="HomeWorkNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jcc-jz-jgw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQ2-ta-Jfw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5DZ-9g-qQ1" kind="relationship" relationship="viewControllers" id="mwg-dd-NOP"/>
                        <segue destination="QJc-B3-2oJ" kind="relationship" relationship="viewControllers" id="olS-Z2-8z6"/>
                        <segue destination="JNc-u6-uWx" kind="relationship" relationship="viewControllers" id="Tcu-bi-fyI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H27-iI-gwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="149"/>
        </scene>
        <!--Search-->
        <scene sceneID="HA5-52-BdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DZ-9g-qQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="i8s-J2-6r4">
                        <imageReference key="image" image="magnifyingglass" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8v-I1-FzF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSa-eO-CbL" kind="relationship" relationship="rootViewController" id="jWj-Es-Wdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v5-f0-NGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-602"/>
        </scene>
        <!--Category-->
        <scene sceneID="a6Q-E8-WiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJc-B3-2oJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet.clipboard" catalog="system" id="JWV-Sp-OXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ep-b7-5E8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Emy-Xj-d2x" kind="relationship" relationship="rootViewController" id="Les-Ec-NJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss9-5i-EEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="149"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="7Gr-ac-NLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNc-u6-uWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="RdW-E0-FP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbk-yK-f5w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4h-N3-kIj" kind="relationship" relationship="rootViewController" id="McP-mK-xHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xb-Ch-IMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="953.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
